<!doctype html>

<html>
<head>
    <title>API Documentation</title>
    <style type="text/css">
        .toctree-wrapper  ul{
            list-style: none;
            margin:0 0 0 20px;
        }

        .toctree-wrapper  ul li{
            list-style: none;
            margin:0 0  5px 0;
        }

        .toctree-wrapper  ul li a{
            font-size:14px;
            color:rgb(19, 100, 196);
        }
        ul li .collapsed,  ul li .expanded{
            float:left;
            width:17px;
            height:17px;
            background-image:url('http://gtms01.alicdn.com/tps/i1/T1zNTDFj0fXXcSRtsq-1828-52.png');
            cursor:pointer;
        }

        ul li .collapsed{
            background-position:-329px -3px;
        }

        ul li .expanded{
            background-position:-352px -3px;
        }
    </style>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy.js"></script>
    <script type="text/javascript">
        KISSY.use("sizzle", function(S){
            var $=S.all;
            $(".toctree-wrapper a").each(function(item){
                if($(item).parent().all("ul").length>0){
                    var handler = $('<s class="collapsed"></s>');
                    handler.insertBefore(item);
                    $(item).parent().all("ul").hide();
                }
            });
            $(".toctree-wrapper").delegate("click","s",function(ev){
                var tg = $(ev.currentTarget);
                if(tg.hasClass("collapsed")){
                    tg.parent().all("ul").show(.3);
                    tg.addClass("expanded").removeClass("collapsed");
                }else{
                    tg.parent().all("ul").hide(.3);
                    tg.removeClass("expanded").addClass("collapsed");
                }
            })
        })
    </script>
</head>
<body>
<div class="section" id="api-documentation">
    <div class="body">
        <div class="section" id="api-documentation">
            <span id="api"></span><h1>Detail Modulet API Documentation</h1>
            <div class="toctree-wrapper compound">
                <ul>
                    #foreach($api in $apis)
                    <li class="toctree-l1">
                        <a class="reference internal" href="seed/index.html"><B>${api.name}</a></B>${api.desc}
                        <ul>
                            #set($dataDesc = $api.moduletDesc.getReturnClassDesc())
                            #foreach($fd in $dataDesc.getFieldsDesc())
                            $control.setTemplate('apiDesc.vm').setParameter('fd',$fd)
                            #end
                        </ul>
                    </li>
                    #end
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>