<!DOCTYPE html>
<html>
<head>
    <meta charset="gbk">
    <link rel="stylesheet" href="http://a.tbcdn.cn/??p/global/1.0/global-min.css?t=2013060820100214.css" />
</head>
<body>
<style>
    body{background-color: #fff;}
    .pg-404 {
        position: absolute;
        top:50%;
        left:50%;
        background-repeat: no-repeat;
    }
    .pg-404 .msg{
        padding:60px;
        background-color: #eee;
        border-radius: 10px;
    }

    @media screen and (min-width: 1024px) {
        .pg-404 {
            padding-left: 200px;
            background-image: url(http://gtms01.alicdn.com/tps/i1/T1WKGKFdRaXXa1ifwv-430-430.png);
            background-position:0 0 ;
            background-size:150px 150px;
            margin:-80px 0 0 -520px;
        }
        .pg-404 .msg {
            width:700px;
            font-size:24px;
        }
    }
    @media screen and (min-width:760px) and (max-width:1023px){
        .pg-404 {
            padding-left: 200px;
            background-image: url(http://gtms01.alicdn.com/tps/i1/T1WKGKFdRaXXa1ifwv-430-430.png);
            background-position:0 0 ;
            background-size:150px 150px;
            margin:-80px 0 0 -370px;
        }
        .pg-404 .msg {
            width:400px;
            font-size:24px;
        }
    }


    @media screen and (max-width: 759px) {
        .pg-404 {
            padding-top: 180px;
            background-image: url(http://gtms01.alicdn.com/tps/i1/T1hv9KFk8aXXX7N_Yg-141-141.png);
            background-position:0 0 ;
            background-size:150px 150px;
            background-position: top center;
            margin:-160px 0 0 -130px;
        }
        .pg-404 .msg {
            width:200px;
            padding:30px;
            font-size:16px;
        }
    }
</style>

<div class="pg-404">
    <div class="msg">很抱歉，您查看的宝贝不存在，可能已下架或者被移除</div>
</div>
</body>
</html>
